cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Aqua Vida
authors:
  - family-names: George Souza Cardenas
    given-names: Arthur
  - family-names: de Oliveira Brandão
    given-names: Breno
  - family-names: Vieira Machado
    given-names: Leonardo
  - family-names: Almeida Prado da Silva
    given-names: Nicolas
  - family-names: Assunção de Sousa
    given-names: Tiago
  - family-names: Araujo Resende
    given-names: Yan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
keywords:
  - Gerenciamento
  - Tratamento de água
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-2-ti3-8966100-aqua-vida/
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-11
